
# my global config
global:
  scrape_interval: 10s
  evaluation_interval: 15s
  external_labels:
    monitor: "app"

scrape_configs:
  - job_name: 'crud'
    static_configs:
      - targets: ['localhost:3001']
  # - job_name: 'crud'
  #   dns_sd_configs:
  #     - names: ["host.docker.internal"]
  #       port: 3001
  #       type: A
  #       refresh_interval: 5s
  # - job_name: 'app02'
  #   dns_sd_configs:
  #     - names: ["app02"]
  #       port: 8000
  #       type: A
  #       refresh_interval: 5s        
  # - job_name: 'jaeger'
  #   static_configs:
  #     - targets: ['host.docker.internal:16686']
  # - job_name: 'traefik'
  #   static_configs:
  #     - targets: ['proxy:8082']            